export const modals = {
  yes: 'Si',
  no: 'No',
  cancel: 'Cancelar',
  save: 'Guardar',
  close: 'Cerrar',
  restore: 'Restaurar',
  newRealmlist: 'NUEVO REALMLIST',
  editRealmlist: 'MODIFICAR REALMLIST',
  serverTitle: 'Titulo del servidor',
  serverTitlePlaceholder: 'Ejmp... Mi servidor',
  realmlist: 'Realmlist',
  realmlistPlaceholder: 'Ejmp... logon.servidor.com',
  confirmAction: 'Estas seguro de realizar esta accion?',
  backupWtf: 'Quieres guardar una copia de seguridad de la carpeta WTF?',
  restoreWtf: 'Esta accion sobrescribira tu carpeta WTF actual. Estas seguro de continuar?',
  loading: 'Cargando...',
  backupLoading: 'Respaldando carpeta WTF, por favor espera.',
  restoreLoading: 'Restaurando carpeta WTF, por favor espera.',
  unexpectedError: 'Oops, ocurrio un error inesperado.',
  calculating: 'Calculando...',
  diskUsageLoading: 'Escaneando carpetas del cliente, por favor espera.',
  diskUsageTitle: 'Espacio usado',
  total: 'Total'
}
